# jack_and_jill

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  PlayStoreManager.java
src/main/java/callback/: OperationResponse.java
src/main/java/constants/: Constants.java
src/main/java/enums/: ErrorReason.java
src/main/java/manager/: PlayStoreManager.java
src/main/java/model/: AppDetailsResponse.java  Application.java  Config.java
src/main/java/util/: Util.java
src/test/java/: PlayStoreManagerTest.java
